---
# Task 1 : to create install directories
- name: creation of install directories
  file:
    path: "{{ item }}"
    recurse: yes
  loop:
    - "{{ python_packages_path }}"
    - "{{ folder_to_zip_path }}"
# Task 2 : to install requirements in the directory {{ python_packages_path}}
- name: pip requirements
  pip:
    requirements: "{{ lambda_requirements }}"
    extra_args: "--target {{ python_packages_path }}"
    chdir: /home/paul/Documents/tp2_serverless_datalake_with_api/ansible

# Task 3 : to copy essentials python packages into {{ folder_to_zip_path }}
- name: copy Python packages to Zip
  copy:
    src: "{{ python_packages_path }}{{ item }}"
    dest: "{{ folder_to_zip_path }}"
    remote_source: yes
  loop:
    - dateutil
    - numpy
    - pandas
    - pyarrow
    - pytz
    - s3fs
    - s3transfer
    - six.py
# Task 4 : to copy python code into {{ folder_to_zip_path }}
- name: copy python code to zip
  copy:
    src: "{{ python_code_path }}"
    dest: "{{ folder_to_zip_path }}"
    remote_src: yes
# Task 5 : to zip lambda python code + dependencies
- name: zip Python code
  community.general.archive:
    path: 
    - "{{ folder_to_zip_path }}*"
    dest: "{{ output_zip_path }}"
    format: zip
